NODE_ENV=development
DATABASE=mongodb://ram619prasad:Maddiarunguru@ds237947.mlab.com:37947/thoughtlog
SECRET=some_big_secret

S3_ACCESSKEY_ID=AKIAIBVBRKLSNNVGXKNQ
S3_SECRET_ACCESSKEY=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
REGION=us-east-1
